[gd_scene load_steps=16 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="PackedScene" uid="uid://b4njf42j38q2w" path="res://Prefab/BaseGun.tscn" id="4_85cgc"]
[ext_resource type="PackedScene" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]
[ext_resource type="Script" path="res://Code/Use.gd" id="5_3w160"]
[ext_resource type="Script" path="res://Code/CentrateCamera.gd" id="6_acjkt"]
[ext_resource type="Script" path="res://Code/WeaponChange.gd" id="6_x1624"]
[ext_resource type="Texture2D" uid="uid://cw6nadjwskf48" path="res://Assets/healthIco.png" id="8_4nf4h"]
[ext_resource type="Texture2D" uid="uid://cre525im4oixp" path="res://Assets/armorIco.png" id="9_hgdrj"]
[ext_resource type="Texture2D" uid="uid://cb8hynbmeptnb" path="res://Assets/DeathOverlay.png" id="11_pxe3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ibwu"]
bg_color = Color(0.376471, 0.376471, 0.376471, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.184314, 0.184314, 0.184314, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_bs52t"]
resource_name = "Action"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e1aop"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnutl"]
_data = {
"Action": SubResource("Animation_bs52t"),
"Idle": SubResource("Animation_e1aop")
}

[node name="Player" groups=["Player"] instance=ExtResource("1_fbpun")]
script = ExtResource("2_8r0nc")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"
underwater_env = ExtResource("3_dxksd")
canMove = true

[node name="Head" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571856, 0)

[node name="Camera" parent="Head" index="0"]
cull_mask = 1048573

[node name="BaseGun" parent="Head" index="2" instance=ExtResource("4_85cgc")]
transform = Transform3D(1, 0, 0, 0, 0.999048, -0.0436194, 0, 0.0436194, 0.999048, -0.155, -0.827, -1.29)

[node name="Node3D" type="Node3D" parent="Head" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.209184, 0)
script = ExtResource("5_3w160")

[node name="RayCast3D" type="RayCast3D" parent="Head/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -6, 0)

[node name="WeaponController" type="Node" parent="Head" index="4"]
script = ExtResource("6_x1624")

[node name="Player Audios" parent="." index="9" instance=ExtResource("4_ux8kv")]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="10"]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" index="0"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" index="0"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="GunCam" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" index="0"]
cull_mask = 2
script = ExtResource("6_acjkt")

[node name="Control" type="Control" parent="." index="11"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -164.0
offset_right = -140.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ibwu")

[node name="Health" type="Label" parent="Control/Panel" index="0"]
layout_mode = 0
offset_left = 70.0
offset_top = 35.0
offset_right = 274.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.67451, 0.4, 0.172549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "HEALTH:100"

[node name="Armor" type="Label" parent="Control/Panel" index="1"]
layout_mode = 0
offset_left = 70.0
offset_top = 84.0
offset_right = 276.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.67451, 0.4, 0.172549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "ARMOR: 100"

[node name="TextureRect" type="TextureRect" parent="Control/Panel" index="2"]
layout_mode = 0
offset_left = 25.0
offset_top = 39.0
offset_right = 65.0
offset_bottom = 79.0
texture = ExtResource("8_4nf4h")

[node name="TextureRect2" type="TextureRect" parent="Control/Panel" index="3"]
layout_mode = 0
offset_left = 25.0
offset_top = 86.56
offset_right = 65.0
offset_bottom = 126.56
texture = ExtResource("9_hgdrj")

[node name="Death" type="Node3D" parent="." index="12"]

[node name="Control" type="Control" parent="Death" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathOverlay" type="TextureRect" parent="Death/Control" index="0"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_pxe3n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Death/Control" index="1"]
libraries = {
"": SubResource("AnimationLibrary_bnutl")
}

[node name="DeathCam" type="Camera3D" parent="Death" index="1"]
transform = Transform3D(0.987192, 0.155083, 0.037423, -0.0196443, 0.350957, -0.936185, -0.15832, 0.92346, 0.349509, 0, -0.576836, -0.0011525)
